    <!DOCTYPE html>
<html>


    <link rel="stylesheet" href="style.css" />
<title>Angelical.</title>
    <a href="index.html"><img alt="sinjectel logo" border="0 px" src="logo.png"
    width="1000"
    height="200"></a>
  <style>
    img {
      border: 5px solid #000000;
    }
    </style>
      <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>

    <br>

<head>

<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="slidecontainer">
 <h3>Unblocking strength</h3>
  <input id="charslider" max="100000" min="350" type="range" value="350">
</div>
</body>
    <br>
    <br>
<script>
  let clicked = 0;

  function opens(event, url) {
      event.preventDefault();
      let chars =  document.getElementById('charslider').value;
      urlchd = url;
      if (urlchd.includes("https://")) {
          urlchd = url.replace('https://','')
          urlchd ="http://" + "%40".repeat(chars)  + "@" + urlchd;
          window.open(urlchd, '_blank')
      } else {
          urlchd ="http://" + "%40".repeat(chars)  + "@" + urlchd;
          window.open(urlchd, '_blank')
      }
  }
</script>
<form id="goto" onsubmit='opens(event, document.getElementById("urlinput").value)'>
  <input id="urlinput" type="text" placeholder="Enter URL" />
  <input type="submit" value="Submit">
</form>
    <br>
    <br>

    <a href="games.html" class="button">games</a> 
    <a href="apps.html" class="button">apps</a>
  <a href="dashboard.html" class="button">VIP dashboard</a>
</html>
